# chess

./: .gitignore  .travis.yml  Instructions.md  JavaProgrammingTest.docx  README.md  checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
apidocs/toy/chess/: Bishop.html  Board.html  CodeFormatException.html  CodeLineException.html  File.html  Game.html  InvalidChessCoordinateException.html  InvalidMoveException.html  InvalidPieceMoveException.html  InvalidTurnException.html  King.html  Knight.html  MoveCode.html  MoveIntoCheckException.html  NoMoreMovesException.html  NoPieceAtPositionException.html  Pawn.html  Piece.html  Player.html  Position.html  PositionOccupiedBySelfException.html  Queen.html  Rank.html  Rook.html  Square.html  SquareCode.html  StillInCheckException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/toy/chess/class-use/: Bishop.html  Board.html  CodeFormatException.html  CodeLineException.html  File.html  Game.html  InvalidChessCoordinateException.html  InvalidMoveException.html  InvalidPieceMoveException.html  InvalidTurnException.html  King.html  Knight.html  MoveCode.html  MoveIntoCheckException.html  NoMoreMovesException.html  NoPieceAtPositionException.html  Pawn.html  Piece.html  Player.html  Position.html  PositionOccupiedBySelfException.html  Queen.html  Rank.html  Rook.html  Square.html  SquareCode.html  StillInCheckException.html
data/: Kasparovs-Immortal-1999.txt  endOnCheck.txt  invalidCode.txt  sample-moves.txt
src/com/megabuyte/: Bishop.java  Board.java  Chess.java  File.java  InvalidChessCoordinate.java  InvalidMoveException.java  King.java  Knight.java  Owner.java  Path.java  Pawn.java  Piece.java  Position.java  Queen.java  Rank.java  Rook.java
src/com/siteintel/progtest/input/: UserInput.java  UserInputException.java  UserInputFile.java
src/toy/chess/: Bishop.java  Board.java  Chess.java  CodeFormatException.java  CodeLineException.java  File.java  Game.java  InvalidChessCoordinate.java  InvalidChessCoordinateException.java  InvalidMoveException.java  InvalidPieceMoveException.java  InvalidTurnException.java  King.java  Knight.java  MoveCode.java  MoveIntoCheckException.java  MoveToSameSquareException.java  NoMoreMovesException.java  NoPieceAtPositionException.java  Owner.java  Path.java  Pawn.java  Piece.java  Player.java  Position.java  PositionOccupiedBySelfException.java  Queen.java  Rank.java  Rook.java  Square.java  SquareCode.java  StillInCheckException.java
src/toy/chess/given/input/: UserInput.java  UserInputException.java  UserInputFile.java
test/com/megabuyte/: BoardTest.java  PathTest.java
test/toy/chess/: BishopTest.java  BoardTest.java  ChessTest.java  FileTest.java  GameTest.java  KingTest.java  KnightTest.java  MoveCodeTest.java  PathTest.java  PawnTest.java  PositionTest.java  QueenTest.java  RankTest.java  RookTest.java  SquareCodeTest.java  SquareTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/toy/chess/: BishopTest.html  BoardTest.html  FileTest.html  GameTest.html  KingTest.html  KnightTest.html  MoveCodeTest.html  PawnTest.html  PositionTest.html  QueenTest.html  RankTest.html  RookTest.html  SquareCodeTest.html  SquareTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/toy/chess/class-use/: BishopTest.html  BoardTest.html  FileTest.html  GameTest.html  KingTest.html  KnightTest.html  MoveCodeTest.html  PawnTest.html  PositionTest.html  QueenTest.html  RankTest.html  RookTest.html  SquareCodeTest.html  SquareTest.html
